# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# check these on https://fabricmc.net/develop
# Mod Properties
mod_version=0.2
archices_preview_version=alpha

maven_group=com.github.zly2006
archives_base_name=enclosure-fabric
archices_preview_version=
# Dependencies
rei_version = 9.1.550

minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.5
loader_version=0.14.19

#Fabric api
fabric_version=0.80.2+1.20
